=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     adult
Instances:    32561
Attributes:   15
              age
              workclass
              fnlwgt
              education
              educationnum
              maritalstatus
              occupation
              relationship
              race
              sex
              capitalgain
              capitalloss
              hoursperweek
              nativecountry
              over50K
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 4 random features.
Out of bag error: 0.1502



Time taken to build model: 23.31 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances       16251               99.8157 %
Incorrectly Classified Instances        30                0.1843 %
Kappa statistic                          0.9949
Mean absolute error                      0.0754
Root mean squared error                  0.1276
Relative absolute error                 20.6682 %
Root relative squared error             29.9086 %
Total Number of Instances            16281     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.007      0.998     1         0.999      1        <=50K
                 0.993     0          0.999     0.993     0.996      1        >50K
Weighted Avg.    0.998     0.006      0.998     0.998     0.998      1    

=== Confusion Matrix ===

     a     b   <-- classified as
 12382     2 |     a = <=50K
    28  3869 |     b = >50K

